digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"LiDAR" [label="LiDAR"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_joint" -> "base_link"
"base_link" -> "LiDAR_joint" [label="xyz: 0.099 0 0.1015 \nrpy: 0 -0 0"]
"LiDAR_joint" -> "LiDAR"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.14199 0.074742 \nrpy: 0 -0 -3.14159"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.14199 0.074742 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
