#####################################################################
#
# MegaRover.body
#
#  Created on: 2022/10/20
#           Author: Seiya Kumada
#
#          Outline: 研究用メガローバーの天板のChoreonoidモデル
#
#####################################################################

format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: MR_addnl_parts
rootLink: base

BLACK_APP: &BLACK_APP
  appearance:
    material:
      specularColor: [ 0.4, 0.4, 0.4 ]
      diffuseColor: [ 0.3, 0.3, 0.3 ]
      emmisiveColor: [ 0.3, 0.3, 0.3 ]
      shininess: 0.2

SILVER_APP: &SILVER_APP
  appearance:
    material:
      diffuseColor: [ 0.9, 0.9, 0.9 ]
      specularColor: [ 0.6, 0.6, 0.6 ]
      shininess: 0.8

MAPLE_APP: &MAPLE_APP
  appearance:
    texture: { url: "resource/other/carrier/texture/maple.jpg" }


links:
  # 1段目
  -
    name: base
    jointType: fixed
    elements: &BASE_PLATE
      -
        type: RigidBody
        centerOfMass: [ 0.0, 0.0, 0.0 ]
        mass: 1.057
        inertia: &PLATE_INERTIA [
          0.000355142,         0.0,        0.0,
                  0.0, 0.006907935,        0.0,
                  0.0,         0.0, 0.007258674 ]
      -
        type: Visual
        rotation: [ 0, 0, 1, -90 ]
        translation: [ -0.095, 0.0, 0.089 ]
        scale: [ 0.001, 0.001, 0.001 ]
        elements:
        # Shapeノードでは、geometryで幾何形状を記述し、appearanceで表面の見た目を記述します。
          Shape:
            geometry: { type: Resource, uri: "resource/other/carrier/megarover_plate.stl" }
            <<: *BLACK_APP
      -
        type: Collision
        translation: [ 0.0, -0.0, -0.0 ]
        elements:
          -
            type: Transform
            elements: &PLATE
              - # Back center
                name: Bc_plate_0
                type: Shape
                translation: [ -0.0925, 0.0, 0.0915 ]
                geometry: &CENTER_PLATE { type: Box, size: [ 0.165, 0.280, 0.005 ] }
              -
                name: Bc_plate_1
                type: Shape
                translation: [ -0.2175, 0.0, 0.0915 ]
                geometry: &SIDE_PLATE_1 { type: Box, size: [ 0.085, 0.08, 0.005 ] }
              -
                name: Bc_plate_2
                type: Shape
                translation: [ -0.192902, 0.0691355, 0.0915 ]
                rotation: [ 0, 0, 1, 49.6348 ]
                geometry: &SIDE_PLATE_2 { type: Box, size: [ 0.131224, 0.06451, 0.005 ] }
              -
                name: Bc_plate_3
                type: Shape
                translation: [ -0.192902, -0.0691355, 0.0915 ]
                rotation: [ 0, 0, 1, -49.6348 ]
                geometry: &SIDE_PLATE_3 { type: Box, size: [ 0.131224, 0.06451, 0.005 ] }
              -
                name: Bc_plate_4
                type: Shape
                translation: [ 0.03, 0.0, 0.0915 ]
                geometry: &SIDE_PLATE_4 { type: Box, size: [ 0.08, 0.08, 0.005 ] }
              -
                name: Bc_plate_5
                type: Shape
                translation: [ 0.01837, 0.06145, 0.0915 ]
                rotation: [ 0, 0, 1, 21.728 ]
                geometry: &SIDE_PLATE_5 { type: Box, size: [ 0.08, 0.0781558, 0.005 ] }
              -
                name: Bc_plate_6
                type: Shape
                translation: [ -0.003348, 0.091, 0.0915 ]
                rotation: [ 0, 0, 1, 61.7255 ]
                geometry: &SIDE_PLATE_6 { type: Box, size: [ 0.08, 0.0579678, 0.005 ] }
              -
                name: Bc_plate_7
                type: Shape
                translation: [ 0.0200442, -0.0603, 0.0915 ]
                rotation: [ 0, 0, 1, -20.0 ]
                geometry: &SIDE_PLATE_7 { type: Box, size: [ 0.08, 0.0725007, 0.005 ] }
              -
                name: Bc_plate_8
                type: Shape
                translation: [ -0.002348, -0.08939412, 0.0915 ]
                rotation: [ 0, 0, 1, -60.0 ]
                geometry: &SIDE_PLATE_8 { type: Box, size: [ 0.08, 0.06374, 0.005 ] }
  -
    name: first_pole_fr
    parent: base
    translation: [ -0.066, 0.130, 0.0 ]
    jointType: fixed
    elements: &POLE_R5_L9
      RigidBody:
        centerOfMass: [ 0.0, 0.0, 0.0 ]
        mass: 0.023
        inertia: [
          1.56688e-05,        0.0,        0.0,
                 0.0, 1.56688e-05,        0.0,
                 0.0,        0.0, 2.875E-07 ]
        elements:
          Shape:
            translation: [ 0.0, 0.0, 0.044 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.005, height: 0.090 }
            <<: *SILVER_APP
  -
    name: first_pole_fl
    parent: base
    translation: [ -0.066, -0.130, 0.0 ]
    jointType: fixed
    elements: *POLE_R5_L9
  -
    name: first_pole_br
    parent: base
    translation: [ -0.174, 0.130, 0.0 ]
    jointType: fixed
    elements: *POLE_R5_L9
  -
    name: first_pole_bl
    parent: base
    translation: [ -0.174, -0.130, 0.0 ]
    jointType: fixed
    elements: *POLE_R5_L9
  -
    name: lidar_stand
    parent: base
    translation: [ -0.095, 0.0, 0.1257]
    jointType: fixed
    mass: 0.23
    inertia: [
      8.05554E-05,         0.0,         0.0,
              0.0, 7.51333E-06,         0.0,
              0.0,         0.0, 8.05554E-05 ]
    elements:
      Shape:
        geometry: { type: Box, size: [ 0.14, 0.14, 0.0633 ] }
        <<: *MAPLE_APP
  # #2段目
  -
    name: second_pole_fr
    parent: base
    translation: [ -0.016, 0.120, 0.0 ]
    jointType: fixed
    elements: &POLE_R4_L16
      RigidBody:
        centerOfMass: [ 0.0, 0.0, 0.0 ]
        mass: 0.065
        inertia: [
          0.000138927,         0.0,        0.0,
                  0.0, 0.000138927,        0.0,
                  0.0,         0.0, 0.00000052 ]
        elements:
          Shape:
            translation: [ 0.0, 0.0, 0.174 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.004, height: 0.160 }
            <<: *SILVER_APP
  -
    name: second_pole_fl
    parent: base
    translation: [ -0.016, -0.120, 0.0 ]
    jointType: fixed
    elements: *POLE_R4_L16
  -
    name: second_pole_br
    parent: base
    translation: [ -0.174, 0.120, 0.0 ]
    jointType: fixed
    elements: *POLE_R4_L16
  -
    name: second_pole_bl
    parent: base
    translation: [ -0.174, -0.120, 0.0 ]
    jointType: fixed
    elements: *POLE_R4_L16
  -
    name: middle_plate
    parent: base
    translation: [ 0.0, 0.0, 0.165 ]
    jointType: fixed
    elements: *BASE_PLATE
  # # 3段目
  -
    name: thaad_pole_fr
    parent: base
    translation: [ -0.016, 0.130, 0.0 ]
    jointType: fixed
    elements: &POLE_R5_L30
      RigidBody:
        centerOfMass: [ 0.0, 0.0, 0.0 ]
        mass: 0.067
        inertia: [
          0.000502919,         0.0,        0.0,
                  0.0, 0.000502919,        0.0,
                  0.0,         0.0,  8.375e-07 ]
        elements:
          Shape:
            translation: [ 0.0, 0.0, 0.409 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.005, height: 0.300 }
            <<: *SILVER_APP
  -
    name: thaad_pole_fl
    parent: base
    translation: [ -0.016, -0.130, 0.0 ]
    jointType: fixed
    elements: *POLE_R5_L30
  -
    name: thaad_pole_br
    parent: base
    translation: [ -0.174, 0.130, 0.0 ]
    jointType: fixed
    elements: *POLE_R5_L30
  -
    name: thaad_pole_bl
    parent: base
    translation: [ -0.174, -0.130, 0.0 ]
    jointType: fixed
    elements: *POLE_R5_L30
  -
    name: top_plate
    parent: base
    translation: [ 0.0, 0.0, 0.470 ]
    jointType: fixed
    elements: *BASE_PLATE